worker_processes 1;

events {
    worker_connections 64;
}

http {
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log error;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name phantom;
        root /srv/app/phantom;
        
        location / {
            deny all;
        }

        location = / {
            index index.php;
        }

        location = /index.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    server {
        listen 8080;
        server_name admin;
        root /srv/app/admin;

        location / {
            index admin.php;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass localhost:9000;
            fastcgi_index admin.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

}